#!/bin/bash
set -e

pkg=sweed

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/doc/${pkg}/examples/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *

echo 'Test 1'
SweeD -name test1 -input ms.out -grid 15 -length 1000
echo "PASS"

echo 'Test 2'
SweeD -name test3 -input macs.out -length 10000 -grid 100
echo "PASS"

echo 'Test 3'
SweeD  -name test -input data.VCF -grid 15
echo "PASS"

echo 'Test 4'
SweeD  -name test -input data.FA -grid 15
echo "PASS"
